{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "routes": [
    {
      "src": "^/calendar\\.png$",
      "dest": "https://czqxedrayvgxirvlveon.supabase.co/storage/v1/object/public/staruniv-media/calendar.png",
      "headers": {
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate",
        "CDN-Cache-Control": "no-store",
        "Vercel-CDN-Cache-Control": "no-store",
        "Pragma": "no-cache",
        "Expires": "0"
      }
    },
    {
      "src": "^/((?:[^/]+/)*[^/.]+)$",
      "status": 308,
      "headers": {
        "Location": "/$1/"
      }
    },
    {
      "src": "^/((?:[^/]+/)*)$",
      "dest": "https://ststats.github.io/staruniv/$1index.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "https://ststats.github.io/staruniv/$1"
    }
  ]
}
